~ day1
Aileen: Good Morning! {{Global.player_name}}, I was supposed to tend to the Coffee Shop today, but how about we enjoy our time together in the house today?
- I'll go check the Coffee Shop in your Stead
	Aileen: If you insist, It should be the last of your worries.. since..
	Aileen: Nevermind, I appreciate it regardless
	Aileen: Take care, I'll still see you around right?
- Don't worry, you should go rest. 
	Aileen: I don't think i should be the one resting..., We'll stay here together?
	Aileen: But, we have all the time in the world, right?
	- Haha, yes mom.....
		Aileen: You don't have to avoid that fact for me, Spend your day how you want
	- I... Well, I'm sorry
		Aileen: Make the most out of your life. Make the choices you know you won't regret right?
		
=> END

~ day2

Aileen: Oh Good Morning [wave]{{Global.player_name}}[wave]
Aileen: What's your plans for today? [wait= 1] Maybe checking in with your brother will be a good idea?

- I think i'll get some fresh air
	Aileen: Oh alright then...
- I'll go check up on him
	Aileen: Yeah he's been shut in for a while.. i hope he is alright..
- Nothing beats a Jet2 Holiday =>< AdRead
Aileen: Please, Get well soon
=> END

~ day3
Aileen: {Global.player_parent_relation}, You know mother loves you right?
Aileen: How many times have i told you that i love you?

- It's more than i could ever ask for, thanks mom!
	Aileen: Really? I feel like i didn't say it enough
- The fact that you're here, fighting spite everything..
	- Really shows that you love mom
		Aileen: ......i love you, {Global.player_parent_relation}.





~ AdRead
Aileen: And Right [b]Now[/b] [wave] You can save 50 POUNDS Per Person [wave]
Aileen: [tornado] That's 200 Pounds off for a Family of Four [/tornado]
Aileen: We got [tornado]MILLIONS[/tornado] of free childplace holidays available
Aileen: with [shake]22 Kilograms of Baggage Included[/shake]
Aileen: [rainbow]BOOK NOW[/rainbow]
=> END





~ liked
Aileen: You know what i...
Aileen: Just how it used to be~
=> END

~ neutral
Aileen: Oh lovely, thanks for this!
Aileen: might serve as a good momento
Aileen: You're so thoughtful... hmm... 
=> END

~ hated
Aileen: Uhmm.. yeah thanks for the thought dear 
Aileen: It's lovely
=> END

~ liked_gifted_thrice
Aileen: You always know the way to my heart <3
Aileen: This won't be the same without you......