[gd_scene load_steps=48 format=3 uid="uid://8437no1d02s6"]

[ext_resource type="Script" uid="uid://caokpoqj7nvt3" path="res://Characters/mc.gd" id="1_5bpqy"]
[ext_resource type="Resource" uid="uid://bh5281gv44is3" path="res://Inventory/playerinventory.tres" id="2_63cag"]
[ext_resource type="Texture2D" uid="uid://d18kjax7gy17g" path="res://Assets/Characters/Milieu/Milieu-Sheet.png" id="3_ib2cn"]
[ext_resource type="Texture2D" uid="uid://b2vdel75ickrb" path="res://Assets/UI/Inventory.png" id="4_csp5j"]
[ext_resource type="Texture2D" uid="uid://c1k8rof308o33" path="res://Assets/Characters/Milieu/Mileu-HandsUp-Sheet.png" id="4_ph4vr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ph4vr"]
atlas = ExtResource("3_ib2cn")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vvkr"]
atlas = ExtResource("3_ib2cn")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_busfh"]
atlas = ExtResource("4_ph4vr")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tchv8"]
atlas = ExtResource("4_ph4vr")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib2cn"]
atlas = ExtResource("3_ib2cn")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqs5q"]
atlas = ExtResource("3_ib2cn")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnlmc"]
atlas = ExtResource("4_ph4vr")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ngp5"]
atlas = ExtResource("4_ph4vr")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxroh"]
atlas = ExtResource("3_ib2cn")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cga7y"]
atlas = ExtResource("3_ib2cn")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayp0r"]
atlas = ExtResource("4_ph4vr")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaxbu"]
atlas = ExtResource("4_ph4vr")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sov6x"]
atlas = ExtResource("3_ib2cn")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0skq"]
atlas = ExtResource("3_ib2cn")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wc11"]
atlas = ExtResource("4_ph4vr")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yypk6"]
atlas = ExtResource("4_ph4vr")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i18p6"]
atlas = ExtResource("3_ib2cn")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gigds"]
atlas = ExtResource("3_ib2cn")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6qef"]
atlas = ExtResource("3_ib2cn")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsle"]
atlas = ExtResource("4_ph4vr")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4t1w"]
atlas = ExtResource("4_ph4vr")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dc0o"]
atlas = ExtResource("4_ph4vr")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdfkq"]
atlas = ExtResource("3_ib2cn")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjoc1"]
atlas = ExtResource("3_ib2cn")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6joco"]
atlas = ExtResource("3_ib2cn")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohkc3"]
atlas = ExtResource("4_ph4vr")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_diber"]
atlas = ExtResource("4_ph4vr")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pei5d"]
atlas = ExtResource("4_ph4vr")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5i7d"]
atlas = ExtResource("3_ib2cn")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxktm"]
atlas = ExtResource("3_ib2cn")
region = Rect2(256, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mc4o"]
atlas = ExtResource("3_ib2cn")
region = Rect2(288, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uijgf"]
atlas = ExtResource("4_ph4vr")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tdy5"]
atlas = ExtResource("4_ph4vr")
region = Rect2(256, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n5xf"]
atlas = ExtResource("4_ph4vr")
region = Rect2(288, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s1r1"]
atlas = ExtResource("3_ib2cn")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aknyo"]
atlas = ExtResource("3_ib2cn")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdijv"]
atlas = ExtResource("3_ib2cn")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3c7r"]
atlas = ExtResource("4_ph4vr")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdmoo"]
atlas = ExtResource("4_ph4vr")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf7v6"]
atlas = ExtResource("4_ph4vr")
region = Rect2(128, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlhd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph4vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vvkr")
}],
"loop": true,
"name": &"idle-down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_busfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tchv8")
}],
"loop": true,
"name": &"idle-down-hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib2cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqs5q")
}],
"loop": true,
"name": &"idle-left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnlmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ngp5")
}],
"loop": true,
"name": &"idle-left-hold",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxroh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cga7y")
}],
"loop": true,
"name": &"idle-right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayp0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaxbu")
}],
"loop": true,
"name": &"idle-right-hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sov6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0skq")
}],
"loop": true,
"name": &"idle-up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wc11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yypk6")
}],
"loop": true,
"name": &"idle-up-hold",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i18p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gigds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6qef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gigds")
}],
"loop": true,
"name": &"walk-down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpsle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4t1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dc0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4t1w")
}],
"loop": true,
"name": &"walk-down-hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdfkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjoc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6joco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjoc1")
}],
"loop": true,
"name": &"walk-left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohkc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diber")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pei5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diber")
}],
"loop": true,
"name": &"walk-left-hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5i7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxktm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mc4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxktm")
}],
"loop": true,
"name": &"walk-right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uijgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tdy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n5xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tdy5")
}],
"loop": true,
"name": &"walk-right-hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s1r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aknyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdijv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aknyo")
}],
"loop": true,
"name": &"walk-up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3c7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdmoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf7v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdmoo")
}],
"loop": true,
"name": &"walk-up-hold",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib2cn"]
size = Vector2(10, 10)

[node name="MC" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_5bpqy")
inv = ExtResource("2_63cag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_nlhd7")
animation = &"walk-up-hold"
frame_progress = 0.435203

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_ib2cn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="HeldItemSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -43)
scale = Vector2(0.609375, 0.548021)
texture = ExtResource("4_csp5j")
