[gd_scene load_steps=6 format=3 uid="uid://c7h2qasjfgmvs"]

[ext_resource type="Texture2D" uid="uid://dn6dos2nma2du" path="res://Assets/Cutscenes/title/Titlescreen1.png" id="2_m3cpi"]
[ext_resource type="Texture2D" uid="uid://byqmgfpssphvu" path="res://Assets/Cutscenes/title/Titlescreen2.png" id="3_0joqj"]
[ext_resource type="Texture2D" uid="uid://duf5bp1qybyat" path="res://Assets/Cutscenes/title/Titlescreen3.png" id="4_qasit"]
[ext_resource type="FontFile" uid="uid://dhr8b6baf3jum" path="res://Assets/UI/fusion-pixel-12px-monospaced-kr-latin-400-normal.ttf" id="6_dcvjt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_831ew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m3cpi")
}, {
"duration": 1.0,
"texture": ExtResource("3_0joqj")
}, {
"duration": 1.0,
"texture": ExtResource("4_qasit")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cutscene" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_831ew")
autoplay = "default"
frame_progress = 0.601284

[node name="Label" type="Label" parent="."]
offset_left = 5.0
offset_top = 567.0
offset_right = 1275.0
offset_bottom = 654.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_dcvjt")
theme_override_font_sizes/font_size = 42
text = "DONT WORRY ILL MAKE YOU WORRY gfgfdgdfgdfgdfgdfgdfgdgdggdgdgdggdgdg"
horizontal_alignment = 1
autowrap_mode = 2
